

#Interfaces
set / interface ethernet-1/1 description host2_to_VLL
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging false
set / interface ethernet-1/1 subinterface 0 type bridged
set / interface ethernet-1/2 description host2_to_VPLS
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 vlan-tagging false
set / interface ethernet-1/2 subinterface 0 type bridged
set / interface ethernet-1/3 description host2_to_VPRN
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging false
set / interface ethernet-1/3 subinterface 0 type routed
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 192.168.53.254/24
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/6 description to_SXR-B
set / interface ethernet-1/6 admin-state enable
set / interface ethernet-1/6 ethernet aggregate-id lag1
set / interface ethernet-1/7 description to_SXR-B
set / interface ethernet-1/7 admin-state enable
set / interface ethernet-1/7 ethernet aggregate-id lag1
set / interface ethernet-1/8 description loop_to_e-1/9
set / interface ethernet-1/8 admin-state enable
set / interface ethernet-1/8 subinterface 0 admin-state enable
set / interface ethernet-1/8 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/8 subinterface 0 ipv4 address 10.1.1.1/24
set / interface ethernet-1/9 description loop_to_e-1/8
set / interface ethernet-1/9 admin-state enable
set / interface ethernet-1/9 subinterface 0 admin-state enable
set / interface ethernet-1/9 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/9 subinterface 0 ipv4 address 10.1.1.2/24
set / interface lag1 description to_SXR-B
set / interface lag1 admin-state enable
set / interface lag1 mtu 8900
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 1 ipv4 admin-state enable
set / interface lag1 subinterface 1 ipv4 address 10.1.2.1/24
set / interface lag1 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface lag1 lag lag-type lacp
set / interface lag1 lag lacp interval FAST
set / interface mgmt0 admin-state enable
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ip-mtu 1500
set / interface mgmt0 subinterface 0 ipv4 admin-state enable
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6 admin-state enable
set / interface mgmt0 subinterface 0 ipv6 dhcp-client
set / interface system0 description System
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.1/32

set / system mpls label-ranges static s1 start-label 10001
set / system mpls label-ranges static s1 end-label 11000
set / system mpls label-ranges dynamic d1 start-label 11001
set / system mpls label-ranges dynamic d1 end-label 12000
set / system mpls label-ranges dynamic evpn start-label 20000
set / system mpls label-ranges dynamic evpn end-label 21000
set / system mpls label-ranges dynamic svc1 start-label 21001
set / system mpls label-ranges dynamic svc1 end-label 22000
set / system mpls label-ranges dynamic svc2 start-label 22001
set / system mpls label-ranges dynamic svc2 end-label 23000
set / system mpls label-ranges dynamic svc3 start-label 23001
set / system mpls label-ranges dynamic svc3 end-label 24000
set / system mpls services evpn dynamic-label-block evpn
set / system mpls services network-instance dynamic-label-block svc1
set / system lldp admin-state enable
set / system mtu default-port-mtu 9232
set / system mtu default-l2-mtu 8000
set / system mtu default-ip-mtu 1500
set / system mtu default-mpls-mtu 1508

set / tunnel pseudowire-tunnel tunnel to_sxr-B remote-system 10.0.0.2
set / tunnel pseudowire-tunnel tunnel to_sxr-B allowed-tunnel-types [ bgp ldp sr-isis te-policy-sr-mpls-uncolored ]
set / network-instance 1_vpws type vpws
set / network-instance 1_vpws admin-state enable
set / network-instance 1_vpws description vpws_to_sxr-A
set / network-instance 1_vpws interface ethernet-1/1.0 connection-point A
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 encapsulation-type mpls
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 evi 4
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 ecmp 4
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 vpws-attachment-circuits local local-attachment-circuit ac-4 ethernet-tag 4
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 vpws-attachment-circuits local local-attachment-circuit ac-4 connection-point B
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 vpws-attachment-circuits remote remote-attachment-circuit ac-4 ethernet-tag 4
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 vpws-attachment-circuits remote remote-attachment-circuit ac-4 connection-point B
set / network-instance 1_vpws protocols bgp-evpn bgp-instance 1 mpls next-hop-resolution allowed-tunnel-types [ bgp ldp sr-isis te-policy-sr-mpls-uncolored ]
set / network-instance 1_vpws protocols bgp-vpn bgp-instance 1 route-distinguisher rd 65000:1
set / network-instance 1_vpws protocols bgp-vpn bgp-instance 1 route-target export-rt target:65000:1
set / network-instance 1_vpws protocols bgp-vpn bgp-instance 1 route-target import-rt target:65000:1
set / network-instance 1_vpws connection-point A
set / network-instance 1_vpws connection-point B
set / network-instance 2_mac-vrf type mac-vrf
set / network-instance 2_mac-vrf admin-state enable
set / network-instance 2_mac-vrf description mac-vrf_to_sxr-A
set / network-instance 2_mac-vrf interface ethernet-1/2.0
set / network-instance 2_mac-vrf protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance 2_mac-vrf protocols bgp-evpn bgp-instance 1 encapsulation-type mpls
set / network-instance 2_mac-vrf protocols bgp-evpn bgp-instance 1 evi 2
set / network-instance 2_mac-vrf protocols bgp-evpn bgp-instance 1 ecmp 4
set / network-instance 2_mac-vrf protocols bgp-evpn bgp-instance 1 mpls next-hop-resolution allowed-tunnel-types [ bgp ldp sr-isis te-policy-sr-mpls-uncolored ]
set / network-instance 2_mac-vrf protocols bgp-vpn bgp-instance 1
set / network-instance 2_mac-vrf bridge-table proxy-arp admin-state enable
set / network-instance 2_mac-vrf bridge-table proxy-arp dynamic-learning admin-state enable
set / network-instance 3_ip-vrf type ip-vrf
set / network-instance 3_ip-vrf admin-state enable
set / network-instance 3_ip-vrf description ip-vrf_to_sxr-A
set / network-instance 3_ip-vrf interface ethernet-1/3.0
set / network-instance 3_ip-vrf protocols bgp-ipvpn bgp-instance 1 admin-state enable
set / network-instance 3_ip-vrf protocols bgp-ipvpn bgp-instance 1 ecmp 8
set / network-instance 3_ip-vrf protocols bgp-ipvpn bgp-instance 1 mpls next-hop-resolution allowed-tunnel-types [ ldp sr-isis ]
set / network-instance 3_ip-vrf protocols bgp-vpn bgp-instance 1
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Base router"
set / network-instance default router-id 10.0.0.1
set / network-instance default interface ethernet-1/8.0
set / network-instance default interface lag1.1
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 10.0.0.1
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi l3vpn-ipv4-unicast admin-state enable
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp group ibgp_peer_group admin-state enable
set / network-instance default protocols bgp group ibgp_peer_group description "IBGP peer group"
set / network-instance default protocols bgp group ibgp_peer_group peer-as 65000
set / network-instance default protocols bgp group ibgp_peer_group afi-safi evpn admin-state enable
set / network-instance default protocols bgp group ibgp_peer_group afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ibgp_peer_group afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp group ibgp_peer_group afi-safi l3vpn-ipv4-unicast admin-state enable
set / network-instance default protocols bgp group ibgp_peer_group afi-safi l3vpn-ipv6-unicast admin-state enable
set / network-instance default protocols bgp group ibgp_peer_group afi-safi route-target admin-state enable
set / network-instance default protocols bgp group ibgp_peer_group local-as as-number 65000
set / network-instance default protocols bgp group ibgp_peer_group timers connect-retry 10
set / network-instance default protocols bgp group ibgp_peer_group timers hold-time 9
set / network-instance default protocols bgp group ibgp_peer_group timers keepalive-interval 3
set / network-instance default protocols bgp group ibgp_peer_group timers minimum-advertisement-interval 1
set / network-instance default protocols bgp neighbor 10.0.0.2 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.0.2 peer-group ibgp_peer_group
set / network-instance default protocols ldp admin-state enable
set / network-instance default protocols ldp dynamic-label-block d1
set / network-instance default protocols ldp fec-resolution longest-prefix true
set / network-instance default protocols ldp discovery interfaces interface lag1.1 ipv4 admin-state enable
set / network-instance default protocols ldp discovery targeted ipv4 target 10.0.0.2 admin-state enable
set / network-instance default protocols ldp peers peer 10.0.0.2 label-space-id 0 fec-limit 1024
set / network-instance default protocols isis instance i0 admin-state enable
set / network-instance default protocols isis instance i0 instance-id 0
set / network-instance default protocols isis instance i0 level-capability L2
set / network-instance default protocols isis instance i0 max-ecmp-paths 2
set / network-instance default protocols isis instance i0 net [ 49.0001.0100.0000.0001.00 ]
set / network-instance default protocols isis instance i0 overload advertise-external true
set / network-instance default protocols isis instance i0 overload immediate set-bit true
set / network-instance default protocols isis instance i0 overload immediate max-metric true
set / network-instance default protocols isis instance i0 overload on-boot set-bit true
set / network-instance default protocols isis instance i0 overload on-boot max-metric true
set / network-instance default protocols isis instance i0 overload on-boot timeout 60
set / network-instance default protocols isis instance i0 timers lsp-lifetime 2000
set / network-instance default protocols isis instance i0 timers lsp-refresh interval 500
set / network-instance default protocols isis instance i0 timers lsp-refresh half-lifetime true
set / network-instance default protocols isis instance i0 timers spf initial-wait 100
set / network-instance default protocols isis instance i0 timers spf second-wait 2000
set / network-instance default protocols isis instance i0 timers spf max-wait 5000
set / network-instance default protocols isis instance i0 timers lsp-generation initial-wait 100
set / network-instance default protocols isis instance i0 timers lsp-generation second-wait 2000
set / network-instance default protocols isis instance i0 timers lsp-generation max-wait 5000
set / network-instance default protocols isis instance i0 ldp-synchronization hold-down-timer 60
set / network-instance default protocols isis instance i0 ldp-synchronization end-of-lib true
set / network-instance default protocols isis instance i0 traffic-engineering advertisement true
set / network-instance default protocols isis instance i0 interface lag1.1 admin-state enable
set / network-instance default protocols isis instance i0 interface lag1.1 circuit-type point-to-point
set / network-instance default protocols isis instance i0 interface lag1.1 ipv4-unicast admin-state enable
set / network-instance default protocols isis instance i0 interface lag1.1 level 2
set / network-instance default protocols isis instance i0 interface lag1.1 ldp-synchronization hold-down-timer 5
set / network-instance default protocols isis instance i0 interface system0.0 admin-state enable
set / network-instance default protocols isis instance i0 interface system0.0 circuit-type point-to-point
set / network-instance default protocols isis instance i0 interface system0.0 passive true
set / network-instance default protocols isis instance i0 interface system0.0 ipv4-unicast admin-state enable
set / network-instance default protocols isis instance i0 interface system0.0 level 2
set / network-instance default protocols isis instance i0 interface system0.0 ldp-synchronization hold-down-timer 5
set / network-instance default mpls icmp-tunneling true
